.app {
  height: 100vh;
  overflow-x: hidden;
}

.app-header {
  display: grid;
  grid-template-rows: 40vh;
  max-width: 500px;
  width: 100%;
  margin: auto;
  position: relative;
}

.app-header-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  padding-left: 1rem;
}

.app-img {
  z-index: -1;
  height: 268px;
  position: absolute;
  right: 0;
  bottom: 0;
  @media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71) and (orientation: portrait) {
    height: 206px;
  }
  @media only screen and (min-device-width: 768px) {
    display: none;
  }

  &-lg {
    display: none;
    position: absolute;
    right: 0;
    bottom: 0;
    height: 268px;
    z-index: -1;

    @media only screen and (min-device-width: 768px) {
      display: block;
    }
  }
}

.app-main {
  background-color: #f9f9fa;
  width: 100%;
  height: 60vh;
}
//todo list styling
.todo-list {
  width: 93%;
  max-width: 500px;
  border-radius: 4px;
  margin: auto;
  @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    padding-top: 3rem;
  }
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
}

.form {
  padding: 1rem;
}
.todo {
  background: #fff;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
  padding: 3px 10px;
  font-size: 12px;
  margin-bottom: 6px;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.input {
  width: 100%;
}

// custom utility classes

.app-margin-bottom {
  margin-bottom: 1.666rem;
}

//MDC overrides

.mdc-list-item {
  border-radius: 50px;
}

:root {
  --mdc-typography-headline2-line-height: 61px;
  --mdc-typography-headline2-font-family: "DM-sans";
}
